import java.util.*;
public class gridconstrunction{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int mat[][]=new int[2][n+1];
            mat[0][1]=2*n;
            mat[1][n]=2*n-1;
            int curr=1;
            for(int i=1;i<=n;i++){
                mat[i%2][i]=curr;
                curr++;
            }
            curr=2*n-2;
            for(int j=3;j<=n;j+=2){
                mat[0][j]=curr;
                mat[1][j-1]=curr-1;
                curr-=2;
            }
            for(int i=0;i<2;i++){
                for(int j=1;j<=n;j++){
                    System.out.print(mat[i][j]+" ");
                }
                System.out.println();
            }
        }

    }
}
