import java.util.Scanner;
public class Isitacat {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            String s=sc.next().toLowerCase();
            String res="";
            res+=s.charAt(0);
            for(int k=0;k<s.length()-1;k++){
                if(s.charAt(k)!=s.charAt(k+1))res+=s.charAt(k+1);
            }
            String s2="meow";
            if(res.equals(s2))System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
