import java.util.*;
public class Insertdigit {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int d=sc.nextInt();
            String s=sc.next();
            int i=0;
            while(i<n && s.charAt(i)>=d+'0'){
                i++;
            }
            if(i<n){
                s=s.substring(0,i)+(char)(d+'0')+s.substring(i);
            }else{
                s+=d;
            }
            System.out.println(s);
        }
    }
}
