import java.util.*;
public class Pair {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            solve(sc);
        }
    }
    public static int solve(Scanner sc){
        int n=sc.nextInt();
        int k=sc.nextInt();
        sc.nextLine();
        String s=sc.next();
        int mat[][]=new int[26][2];
        for(char ch:s.toCharArray()){
            if(ch>='a' && ch<='z'){
                mat[ch-'a'][0]++;
            }else{
                mat[ch-'A'][1]++;
            }
        }
        int ans=0;
        for(int i=0;i<26;i++){
            ans+=Math.min(mat[i][0],mat[i][1]);
            int temp=Math.min(k,Math.abs(mat[i][0]-mat[i][1])/2);
            ans+=temp;
            k-=temp;

            
        }
        System.out.println(ans);
        return 0;
    }
}
