import java.util.*;

public class third {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();
           boolean even[]=new boolean[26];
           boolean odd[]=new boolean[26];
           for(int i=0;i<s.length();i++){
                if(i%2==1){
                    // int idx=s.charAt(i)-'a';
                    // System.out.print("Odd: "+idx+" ");
                    odd[s.charAt(i)-'a']=true;
                }else{
                    // int idx=s.charAt(i)-'a';
                    // System.out.print("Even: "+idx+" ");
                    even[s.charAt(i)-'a']=true;
                }
           }
           boolean ans=true;
           for(int i=0;i<26;i++){
            if(odd[i] && even[i])ans=false;
           }
           System.out.println(ans?"YES":"NO");
    }
}
}
