import java.util.*;
public class Borze {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String ans="";
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            // char ch2=s.charAt(i+1);
            if(ch=='.'){
                ans+="0";
            }else if(ch=='-'){
                if(s.charAt(i+1)=='.'){
                    ans+="1";
                    i+=1;
                }else if(s.charAt(i+1)=='-'){
                    ans+="2";
                     i+=1;
                }
            }
            if(i==s.length()-1){
               
            }
        }
        System.out.println(ans);
    }
}
