import java.util.*;;
public class Gennady {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        boolean flag=true;
        for(int i=0;i<5;i++)
        {
            String s2=sc.next();
            if((s1.charAt(0)==s2.charAt(0)) || (s1.charAt(1)==s2.charAt(1)))
            {
                System.out.println("YES");
                flag=false;
                break;
            }
        }
        if(flag)System.out.println("NO");
    }
}
