import java.util.*;
public class Tram {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int mat[][]=new int[n][2];
        for(int i=0;i<n;i++){
            for(int j=0;j<2;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        int ans=0,max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            for(int j=0;j<2;j++){
                ans-=mat[i][j++];
                ans+=mat[i][j++];
                
            }
            max=Math.max(ans,max);
        }
        System.out.println(max);
    }
}
