import java.util.*;
public class BeautifulMatrix {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int mat[][]=new int[5][5];
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        int row=0,col=0;
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if(mat[i][j]==1){
                    row=i+1;
                    col=j+1;
                }
            }
        }
        int ans=Math.abs(row-3)+Math.abs(col-3);
        System.out.println(ans);
    }
}
