import java.util.*;
public class Foxandsnake {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt();
        sc.nextLine();
        String mat[][]=new String[n][m];
        boolean flag=true;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i%2==0){
                    mat[i][j]="#";
                }else if(i%2!=0 && flag==true){
                    if(j==m-1){
                        mat[i][j]="#";
                        flag=false;
                    }else{
                        mat[i][j]=".";
                       
                    }
                }else if(i%2!=0 && flag==false){
                    if(j==0){
                        mat[i][j]="#";
    
                    }else{
                        mat[i][j]=".";
                        if(j==m-1)flag=true;
                        
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(mat[i][j]);
            }
            System.out.println();
        }
    }
}
