import java.util.*;
public class Anton {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String arr[]=new String[n];
        for(int i=0;i<n;i++)arr[i]=sc.nextLine();
        HashMap<Character,Integer>map=new HashMap<>();
        map.put('T',4);map.put('C',6);map.put('O',8);map.put('D',12);map.put('I', 20);
        int ans=0;
        for(int i=0;i<arr.length;i++){
            String s=arr[i];
            char ch=s.charAt(0);
            ans+=map.get(ch);
        }
        System.out.println(ans);
    }
}
