import java.util.*;
public class Registration{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String arr[]=new String[n];
       for(int i=0;i<n;i++){
        arr[i]=sc.nextLine();
       }
       HashMap<String,Integer>map=new HashMap<>();
       for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
                System.out.println(arr[i]+map.get(arr[i]));
            }else{
                map.put(arr[i],0);
                System.out.println("OK");
            }
       }
    }
}
