import java.util.*;
public class Kefa {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)arr[i]=sc.nextInt();
        int ans=1,hold=0,res=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>=arr[i-1]){
                ans++;
            }else{
                res=Math.max(res,ans);
                ans=1;
            }
        }
        System.out.println(Math.max(res,ans));
    }
}
